---
- name: Creating haproxy mysql user
  command: docker exec -t kolla_toolbox /usr/bin/ansible localhost
    -m mysql_user
    -a "login_host='{{ hostvars[inventory_hostname]['ansible_' + api_interface]['ipv4']['address'] }}'
        login_port='{{ mariadb_port }}'
        login_user='{{ database_user }}'
        login_password='{{ database_password }}'
        name='haproxy'
        password=''
        host='%'
        priv=*.*:USAGE"
  register: haproxy_user
  changed_when: "{{ haproxy_user.stdout.find('localhost | SUCCESS => ') != -1 and (haproxy_user.stdout.split('localhost | SUCCESS => ')[1]|from_json).changed }}"
  until: haproxy_user.stdout.split()[2] == 'SUCCESS'
  retries: 10
  delay: 5

- name: Cleaning up facts
  set_fact:
    delegate_host: "bootstraped"
